.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 70px 70px 1fr;
  grid-auto-columns: auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  grid-template-areas: "header header header header" "breadcrumbs breadcrumbs breadcrumbs breadcrumbs" "main main main main";
  min-height: 100vh;
}

.dashboard-header {
  grid-area: header;
}

.dashboard-breadcrumbs {
  grid-area: breadcrumbs;
}

.dashboard-main {
  grid-area: main;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 0 166px;
}/*# sourceMappingURL=style.css.map */