.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: auto auto;
  gap: 10px 40px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  grid-template-areas: "side main main  main";
  width: 100%;
}

.profile-side {
  grid-area: side;
}

.profile-side div {
  background: #fff;
  border-radius: 0;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-main {
  grid-area: main;
}

.profile-main div {
  background: #fff;
  border-radius: 0;
  width: 100%;
  padding: 10px 30px 10px 15px;
}

.profile-main div button {
  margin: 10px;
  background: #428bca;
  color: #fff;
  padding: 0.875rem 2.5rem;
  border-radius: 0.1875rem;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  border: 2px;
}

.profile-main div button:hover {
  margin: 10px;
  background: #7dc4ee;
  cursor: pointer;
}

.profile-main div div {
  display: flex;
  flex-direction: row;
  border-radius: 0;
  border-bottom: 1px solid #aeacac;
}

.profile-main div div h3 {
  width: 30%;
  font-weight: bold;
}

.profile-main div div p {
  color: #aeacac;
  font-weight: 300;
}

.profile-side div img {
  border-radius: 50%;
  width: 130px;
  height: auto;
  margin: 30px 0;
}

.profile-side div h2 {
  margin: 10px 0;
  font-weight: 600;
}

.profile-side div p {
  margin: 10px 0;
  color: #aeacac;
  font-weight: 300;
  text-align: center;
}/*# sourceMappingURL=style.css.map */