.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f2edf3;
}

.main-container {
  display: grid;
  grid-auto-columns: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 25px 25px;
  grid-template-areas: 'C1 C1 C2 C2' 'C3 C3 C4 C4';
  justify-content: stretch;
  justify-items: stretch;
  min-width: 1000px;
}

.profile-card {
  grid-area: C1;
}

.profile-card .dashboard-card {
  background: linear-gradient(to right, #ffbf96, #fe7096);
}

.students-card {
  grid-area: C2;
}

.students-card .dashboard-card {
  background: linear-gradient(to right, #90caf9, #047edf 99%);
}

.modules-card {
  grid-area: C3;
}

.modules-card .dashboard-card {
  background: linear-gradient(to right, #84d9d2, #07cdae);
}

.courses-card {
  grid-area: C4;
}

.courses-card .dashboard-card {
  background: linear-gradient(to right, #da8cff, #9a55ff);
} /*# sourceMappingURL=style.css.map */
